<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/red"
        android:icon="@android:drawable/btn_star_big_off"
        android:title="Red" />
    <item
        android:id="@+id/orange"
        android:icon="@android:drawable/btn_star_big_off"
        android:title="Orange" />
    <item
        android:id="@+id/yellow"
        android:icon="@android:drawable/btn_star_big_off"
        android:title="Yellow" />
    <item
        android:id="@+id/green"
        android:icon="@android:drawable/btn_star_big_off"
        android:title="Green" />
    <item
        android:id="@+id/lightBlue"
        android:icon="@android:drawable/btn_star_big_off"
        android:title="LightBlue" />

</menu>